{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2020",
    "lib": ["DOM", "ES2017"],
    "outDir": "./static/js",
    "rootDir": "./static/ts",
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["static/ts/**/*.ts"]
}
